<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSZhiDingJihuaViewController">
            <connections>
                <outlet property="bgView" destination="Eww-Fo-wqk" id="aEk-Rn-F0S"/>
                <outlet property="cardnameLb" destination="AKR-lW-pNY" id="R33-8O-mcU"/>
                <outlet property="countLB" destination="Rpb-Ez-3qW" id="by3-q1-doD"/>
                <outlet property="dateLb" destination="sdi-H3-iPX" id="2pH-iH-6EY"/>
                <outlet property="enterTf" destination="8DT-Af-OqP" id="gdF-3D-4n6"/>
                <outlet property="haunkuanLB" destination="f1t-1D-p1o" id="ek0-B6-o2s"/>
                <outlet property="logo" destination="Lx4-cQ-0Uz" id="elB-Jn-OPb"/>
                <outlet property="sehgnchengiBt" destination="Te3-N9-T1o" id="Ghc-9Q-5fC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhngdanLb" destination="Xhq-Ro-x3D" id="62l-Dd-X8U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-QY-xIL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-6c-TSM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-Fo-wqk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" red="1" green="0.2121746923" blue="0.21753421179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Gol-65-WLg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-Wl-hCK">
                                    <rect key="frame" x="15" y="100" width="345" height="140"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-cQ-0Uz">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7JI-sa-9UP"/>
                                                <constraint firstAttribute="width" constant="40" id="pP1-yw-Dxc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-lW-pNY">
                                            <rect key="frame" x="75" y="25" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unO-8A-vjx">
                                            <rect key="frame" x="0.0" y="70" width="172.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 账单日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-BU-Ijl">
                                                    <rect key="frame" x="0.0" y="10" width="172.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-Ro-x3D">
                                                    <rect key="frame" x="0.0" y="37" width="172.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xhq-Ro-x3D" firstAttribute="top" secondItem="Cye-BU-Ijl" secondAttribute="bottom" constant="10" id="8ih-zx-Aqe"/>
                                                <constraint firstItem="Xhq-Ro-x3D" firstAttribute="leading" secondItem="Cye-BU-Ijl" secondAttribute="leading" id="XxV-BF-FDh"/>
                                                <constraint firstAttribute="trailing" secondItem="Cye-BU-Ijl" secondAttribute="trailing" id="meg-K5-CNi"/>
                                                <constraint firstItem="Cye-BU-Ijl" firstAttribute="top" secondItem="unO-8A-vjx" secondAttribute="top" constant="10" id="oYA-jx-UJF"/>
                                                <constraint firstItem="Xhq-Ro-x3D" firstAttribute="trailing" secondItem="Cye-BU-Ijl" secondAttribute="trailing" id="sXm-uY-aiw"/>
                                                <constraint firstItem="Cye-BU-Ijl" firstAttribute="leading" secondItem="unO-8A-vjx" secondAttribute="leading" id="wrq-SI-TeW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-bN-0DZ">
                                            <rect key="frame" x="172.5" y="70" width="172.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-1D-p1o">
                                                    <rect key="frame" x="-0.5" y="37" width="172.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-Pg-WbM">
                                                    <rect key="frame" x="-0.5" y="10" width="172.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Sp-Pg-WbM" secondAttribute="trailing" id="8sy-g7-3hb"/>
                                                <constraint firstItem="5Sp-Pg-WbM" firstAttribute="leading" secondItem="c8K-bN-0DZ" secondAttribute="leading" id="XW1-WH-nzj"/>
                                                <constraint firstItem="f1t-1D-p1o" firstAttribute="trailing" secondItem="5Sp-Pg-WbM" secondAttribute="trailing" id="hs4-pi-RR6"/>
                                                <constraint firstItem="f1t-1D-p1o" firstAttribute="leading" secondItem="5Sp-Pg-WbM" secondAttribute="leading" id="s61-Pi-Z2R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="3aI-V1-IS8"/>
                                        <constraint firstItem="Lx4-cQ-0Uz" firstAttribute="leading" secondItem="k6K-Wl-hCK" secondAttribute="leading" constant="15" id="4q5-70-RoP"/>
                                        <constraint firstAttribute="trailing" secondItem="c8K-bN-0DZ" secondAttribute="trailing" id="613-5X-go9"/>
                                        <constraint firstItem="unO-8A-vjx" firstAttribute="top" secondItem="Lx4-cQ-0Uz" secondAttribute="bottom" constant="15" id="836-Yz-AL8"/>
                                        <constraint firstAttribute="trailing" secondItem="AKR-lW-pNY" secondAttribute="trailing" constant="20" id="Bcl-hw-SBk"/>
                                        <constraint firstItem="c8K-bN-0DZ" firstAttribute="width" secondItem="unO-8A-vjx" secondAttribute="width" id="F79-me-Cly"/>
                                        <constraint firstItem="AKR-lW-pNY" firstAttribute="centerY" secondItem="Lx4-cQ-0Uz" secondAttribute="centerY" id="KWn-os-I9f"/>
                                        <constraint firstItem="AKR-lW-pNY" firstAttribute="leading" secondItem="Lx4-cQ-0Uz" secondAttribute="trailing" constant="20" id="MOa-f7-0wa"/>
                                        <constraint firstItem="Lx4-cQ-0Uz" firstAttribute="top" secondItem="k6K-Wl-hCK" secondAttribute="top" constant="15" id="OSw-zL-YuS"/>
                                        <constraint firstItem="5Sp-Pg-WbM" firstAttribute="centerY" secondItem="Cye-BU-Ijl" secondAttribute="centerY" id="SSR-eR-pOc"/>
                                        <constraint firstItem="unO-8A-vjx" firstAttribute="leading" secondItem="k6K-Wl-hCK" secondAttribute="leading" id="Slb-qd-EYc"/>
                                        <constraint firstItem="f1t-1D-p1o" firstAttribute="centerY" secondItem="Xhq-Ro-x3D" secondAttribute="centerY" id="eaQ-MZ-9Rl"/>
                                        <constraint firstItem="c8K-bN-0DZ" firstAttribute="top" secondItem="unO-8A-vjx" secondAttribute="top" id="g9D-r0-Gfz"/>
                                        <constraint firstItem="c8K-bN-0DZ" firstAttribute="leading" secondItem="unO-8A-vjx" secondAttribute="trailing" id="s1J-Dp-Rc5"/>
                                        <constraint firstAttribute="bottom" secondItem="unO-8A-vjx" secondAttribute="bottom" id="uA0-mm-aAA"/>
                                        <constraint firstItem="c8K-bN-0DZ" firstAttribute="bottom" secondItem="unO-8A-vjx" secondAttribute="bottom" id="z3c-Va-mMQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="497-SS-7UY">
                                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-oX-wCF">
                                            <rect key="frame" x="20" y="16" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-SQ-P73">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6VN-5D-UaS"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-Af-OqP">
                                            <rect key="frame" x="102" y="9.5" width="253" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GIr-oX-wCF" firstAttribute="leading" secondItem="497-SS-7UY" secondAttribute="leading" constant="20" id="1F7-2t-fXv"/>
                                        <constraint firstAttribute="height" constant="50" id="DPZ-YY-Mal"/>
                                        <constraint firstItem="Beu-SQ-P73" firstAttribute="leading" secondItem="497-SS-7UY" secondAttribute="leading" id="MRG-cC-iT8"/>
                                        <constraint firstAttribute="trailing" secondItem="Beu-SQ-P73" secondAttribute="trailing" id="P25-gn-EX3"/>
                                        <constraint firstAttribute="trailing" secondItem="8DT-Af-OqP" secondAttribute="trailing" constant="20" id="aP1-4K-xkM"/>
                                        <constraint firstAttribute="bottom" secondItem="Beu-SQ-P73" secondAttribute="bottom" id="btm-hM-Yki"/>
                                        <constraint firstItem="8DT-Af-OqP" firstAttribute="leading" secondItem="GIr-oX-wCF" secondAttribute="trailing" constant="10" id="eF7-Iu-2FI"/>
                                        <constraint firstItem="GIr-oX-wCF" firstAttribute="centerY" secondItem="497-SS-7UY" secondAttribute="centerY" id="hQN-Ir-AvS"/>
                                        <constraint firstItem="8DT-Af-OqP" firstAttribute="centerY" secondItem="GIr-oX-wCF" secondAttribute="centerY" id="krC-Bp-DNK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-ox-LaF">
                                    <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-ni-DKN">
                                            <rect key="frame" x="20" y="16" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adN-tu-4qV">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="NLu-vB-byT"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 账单日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-H3-iPX">
                                            <rect key="frame" x="88" y="17" width="43.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sdi-H3-iPX" firstAttribute="leading" secondItem="Elz-ni-DKN" secondAttribute="trailing" constant="10" id="0Wu-UL-DRC"/>
                                        <constraint firstItem="Elz-ni-DKN" firstAttribute="leading" secondItem="ylX-ox-LaF" secondAttribute="leading" constant="20" id="3Vk-5q-NDM"/>
                                        <constraint firstAttribute="bottom" secondItem="adN-tu-4qV" secondAttribute="bottom" id="Wxd-I5-1fD"/>
                                        <constraint firstItem="adN-tu-4qV" firstAttribute="leading" secondItem="ylX-ox-LaF" secondAttribute="leading" id="aQ8-rL-dri"/>
                                        <constraint firstAttribute="trailing" secondItem="adN-tu-4qV" secondAttribute="trailing" id="dgh-gg-1Ah"/>
                                        <constraint firstItem="Elz-ni-DKN" firstAttribute="centerY" secondItem="ylX-ox-LaF" secondAttribute="centerY" id="gZH-Zh-TSy"/>
                                        <constraint firstItem="sdi-H3-iPX" firstAttribute="centerY" secondItem="ylX-ox-LaF" secondAttribute="centerY" id="goU-fJ-fy0"/>
                                        <constraint firstAttribute="height" constant="50" id="k7i-VU-UZF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-mD-b0j">
                                    <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款笔数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-LQ-eYZ">
                                            <rect key="frame" x="20" y="16" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-Lt-hIZ">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="37z-zP-y3Q"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 账单日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-Ez-3qW">
                                            <rect key="frame" x="88" y="17" width="43.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rpb-Ez-3qW" firstAttribute="leading" secondItem="Y4m-LQ-eYZ" secondAttribute="trailing" constant="10" id="969-fA-zre"/>
                                        <constraint firstAttribute="trailing" secondItem="1IQ-Lt-hIZ" secondAttribute="trailing" id="L6O-Ko-IkF"/>
                                        <constraint firstAttribute="bottom" secondItem="1IQ-Lt-hIZ" secondAttribute="bottom" id="ThA-0d-Wl6"/>
                                        <constraint firstItem="Rpb-Ez-3qW" firstAttribute="centerY" secondItem="S7d-mD-b0j" secondAttribute="centerY" id="d6W-Cp-0Zr"/>
                                        <constraint firstAttribute="height" constant="50" id="jBu-pD-Zj1"/>
                                        <constraint firstItem="Y4m-LQ-eYZ" firstAttribute="centerY" secondItem="S7d-mD-b0j" secondAttribute="centerY" id="vaR-41-qIq"/>
                                        <constraint firstItem="Y4m-LQ-eYZ" firstAttribute="leading" secondItem="S7d-mD-b0j" secondAttribute="leading" constant="20" id="w4i-yC-DhL"/>
                                        <constraint firstItem="1IQ-Lt-hIZ" firstAttribute="leading" secondItem="S7d-mD-b0j" secondAttribute="leading" id="zO7-aM-sVQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-N9-T1o">
                                    <rect key="frame" x="20" y="527" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="99b-dB-S8u"/>
                                    </constraints>
                                    <state key="normal" title="生成计划"/>
                                    <connections>
                                        <action selector="kdfkdfk:" destination="-1" eventType="touchUpInside" id="g4c-mC-xXo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="497-SS-7UY" firstAttribute="leading" secondItem="eA0-6c-TSM" secondAttribute="leading" id="0Oh-R8-5FI"/>
                                <constraint firstItem="497-SS-7UY" firstAttribute="top" secondItem="k6K-Wl-hCK" secondAttribute="bottom" constant="10" id="0iH-0h-CSy"/>
                                <constraint firstAttribute="trailing" secondItem="k6K-Wl-hCK" secondAttribute="trailing" constant="15" id="6ds-FQ-Wj2"/>
                                <constraint firstItem="Eww-Fo-wqk" firstAttribute="leading" secondItem="eA0-6c-TSM" secondAttribute="leading" id="E8R-cO-e3l"/>
                                <constraint firstItem="Eww-Fo-wqk" firstAttribute="top" secondItem="eA0-6c-TSM" secondAttribute="top" id="Ra0-cf-rlz"/>
                                <constraint firstAttribute="trailing" secondItem="ylX-ox-LaF" secondAttribute="trailing" id="S2Y-e6-aD5"/>
                                <constraint firstAttribute="trailing" secondItem="S7d-mD-b0j" secondAttribute="trailing" id="TK7-0J-5au"/>
                                <constraint firstItem="ylX-ox-LaF" firstAttribute="top" secondItem="497-SS-7UY" secondAttribute="bottom" id="UQD-JM-Odb"/>
                                <constraint firstAttribute="trailing" secondItem="497-SS-7UY" secondAttribute="trailing" id="Xcy-I3-GMs"/>
                                <constraint firstItem="k6K-Wl-hCK" firstAttribute="leading" secondItem="eA0-6c-TSM" secondAttribute="leading" constant="15" id="ayo-ke-wtz"/>
                                <constraint firstItem="S7d-mD-b0j" firstAttribute="top" secondItem="ylX-ox-LaF" secondAttribute="bottom" id="g9g-4e-rcz"/>
                                <constraint firstItem="ylX-ox-LaF" firstAttribute="leading" secondItem="eA0-6c-TSM" secondAttribute="leading" id="i4X-oK-LU9"/>
                                <constraint firstAttribute="trailing" secondItem="Te3-N9-T1o" secondAttribute="trailing" constant="20" id="j8h-QX-xtp"/>
                                <constraint firstAttribute="trailing" secondItem="Eww-Fo-wqk" secondAttribute="trailing" id="ogS-FJ-5aB"/>
                                <constraint firstItem="S7d-mD-b0j" firstAttribute="leading" secondItem="eA0-6c-TSM" secondAttribute="leading" id="vm8-c4-LdJ"/>
                                <constraint firstAttribute="bottom" secondItem="Te3-N9-T1o" secondAttribute="bottom" constant="100" id="wlg-js-Y2T"/>
                                <constraint firstItem="Te3-N9-T1o" firstAttribute="leading" secondItem="eA0-6c-TSM" secondAttribute="leading" constant="20" id="xyQ-5W-gUf"/>
                                <constraint firstItem="k6K-Wl-hCK" firstAttribute="top" secondItem="eA0-6c-TSM" secondAttribute="top" constant="100" id="zj6-AT-SyQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eA0-6c-TSM" firstAttribute="top" secondItem="RLV-QY-xIL" secondAttribute="top" id="9aV-mK-cI6"/>
                        <constraint firstItem="eA0-6c-TSM" firstAttribute="leading" secondItem="RLV-QY-xIL" secondAttribute="leading" id="Rwt-CB-g9G"/>
                        <constraint firstAttribute="bottom" secondItem="eA0-6c-TSM" secondAttribute="bottom" id="aIw-mh-WMD"/>
                        <constraint firstItem="eA0-6c-TSM" firstAttribute="centerX" secondItem="RLV-QY-xIL" secondAttribute="centerX" id="op5-qb-uE2"/>
                        <constraint firstItem="eA0-6c-TSM" firstAttribute="height" secondItem="RLV-QY-xIL" secondAttribute="height" id="q8A-rD-EeU"/>
                        <constraint firstAttribute="trailing" secondItem="eA0-6c-TSM" secondAttribute="trailing" id="xer-Pz-ddc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RLV-QY-xIL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Nep-r5-p5Q"/>
                <constraint firstAttribute="bottom" secondItem="RLV-QY-xIL" secondAttribute="bottom" id="TL9-Kb-hGi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RLV-QY-xIL" secondAttribute="trailing" id="Z6B-y9-Myw"/>
                <constraint firstItem="RLV-QY-xIL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mHn-RH-1ZV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="7.5" y="-104.5"/>
        </view>
    </objects>
</document>
