<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MSHomeTableTopView">
            <rect key="frame" x="0.0" y="0.0" width="304" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-HX-MK7">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_notice" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-bA-eKf">
                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5VT-gK-3LI"/>
                                <constraint firstAttribute="width" constant="20" id="J5Q-GY-RJw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Nu-1O-pkZ"/>
                        <constraint firstItem="zOs-bA-eKf" firstAttribute="centerY" secondItem="pI7-HX-MK7" secondAttribute="centerY" id="d5b-j4-1R4"/>
                        <constraint firstItem="zOs-bA-eKf" firstAttribute="leading" secondItem="pI7-HX-MK7" secondAttribute="leading" constant="10" id="zG2-3S-V1t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-zf-bOb">
                    <rect key="frame" x="0.0" y="40" width="304" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-YM-Uyl">
                            <rect key="frame" x="10" y="16" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-bP-Wvq">
                            <rect key="frame" x="264" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="D3n-cf-lwx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title=". . .">
                                <color key="titleColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="jihuaBtClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jya-np-bPg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Vb-5TT">
                            <rect key="frame" x="0.0" y="49.5" width="304" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Zfv-9H-BhG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TNb-bP-Wvq" firstAttribute="top" secondItem="q9n-zf-bOb" secondAttribute="top" id="160-Me-15X"/>
                        <constraint firstAttribute="height" constant="50" id="94g-Tk-tpY"/>
                        <constraint firstItem="JTX-YM-Uyl" firstAttribute="centerY" secondItem="q9n-zf-bOb" secondAttribute="centerY" id="Faf-PD-Iyu"/>
                        <constraint firstAttribute="bottom" secondItem="hhe-Vb-5TT" secondAttribute="bottom" id="Kit-vB-Erx"/>
                        <constraint firstAttribute="trailing" secondItem="TNb-bP-Wvq" secondAttribute="trailing" id="YJM-pS-Sii"/>
                        <constraint firstItem="JTX-YM-Uyl" firstAttribute="leading" secondItem="q9n-zf-bOb" secondAttribute="leading" constant="10" id="ZNI-GH-j6T"/>
                        <constraint firstItem="hhe-Vb-5TT" firstAttribute="leading" secondItem="q9n-zf-bOb" secondAttribute="leading" id="lzf-OT-RXZ"/>
                        <constraint firstAttribute="trailing" secondItem="hhe-Vb-5TT" secondAttribute="trailing" id="qea-Ey-BaI"/>
                        <constraint firstAttribute="bottom" secondItem="TNb-bP-Wvq" secondAttribute="bottom" id="u1c-NW-apn"/>
                        <constraint firstItem="JTX-YM-Uyl" firstAttribute="leading" secondItem="q9n-zf-bOb" secondAttribute="leading" constant="10" id="wbs-FG-Ldx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-Rg-hQ1">
                    <rect key="frame" x="0.0" y="90" width="304" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="u1f-Ec-1St"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-2o-X7c">
                    <rect key="frame" x="0.0" y="240" width="304" height="47"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-8g-fxA">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="47"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-Ux-5T2">
                            <rect key="frame" x="0.0" y="42" width="304" height="5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="unq-zf-1wu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LTI-8g-fxA" firstAttribute="leading" secondItem="Nnf-2o-X7c" secondAttribute="leading" id="9RH-pl-7Cm"/>
                        <constraint firstAttribute="trailing" secondItem="ece-Ux-5T2" secondAttribute="trailing" id="A5a-NW-JJz"/>
                        <constraint firstItem="ece-Ux-5T2" firstAttribute="leading" secondItem="Nnf-2o-X7c" secondAttribute="leading" id="FLY-zP-qLB"/>
                        <constraint firstAttribute="bottom" secondItem="LTI-8g-fxA" secondAttribute="bottom" id="LpM-tM-42x"/>
                        <constraint firstAttribute="bottom" secondItem="ece-Ux-5T2" secondAttribute="bottom" id="NLs-tX-kPI"/>
                        <constraint firstItem="LTI-8g-fxA" firstAttribute="centerY" secondItem="Nnf-2o-X7c" secondAttribute="centerY" id="k6z-cj-ihK"/>
                        <constraint firstItem="LTI-8g-fxA" firstAttribute="top" secondItem="Nnf-2o-X7c" secondAttribute="top" id="lgq-eP-Jhq"/>
                        <constraint firstAttribute="trailing" secondItem="LTI-8g-fxA" secondAttribute="trailing" id="tnW-TX-dZe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q9n-zf-bOb" firstAttribute="top" secondItem="pI7-HX-MK7" secondAttribute="bottom" constant="10" id="3oz-Xx-BFG"/>
                <constraint firstItem="pI7-HX-MK7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Hp-Yb-iOy"/>
                <constraint firstItem="Nnf-2o-X7c" firstAttribute="top" secondItem="lmZ-Rg-hQ1" secondAttribute="bottom" id="Enp-t0-eSw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nnf-2o-X7c" secondAttribute="trailing" id="UVM-C5-4cs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Nnf-2o-X7c" secondAttribute="bottom" id="W7E-jr-mbU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q9n-zf-bOb" secondAttribute="trailing" id="Wto-Zk-SqE"/>
                <constraint firstItem="q9n-zf-bOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cBl-IS-UMv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lmZ-Rg-hQ1" secondAttribute="trailing" id="g40-SZ-qWI"/>
                <constraint firstItem="lmZ-Rg-hQ1" firstAttribute="top" secondItem="q9n-zf-bOb" secondAttribute="bottom" id="pYf-hA-toT"/>
                <constraint firstItem="lmZ-Rg-hQ1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qZh-Ry-pgg"/>
                <constraint firstItem="Nnf-2o-X7c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rn9-2n-DEO"/>
                <constraint firstItem="pI7-HX-MK7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tD4-wu-NgM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pI7-HX-MK7" secondAttribute="trailing" id="xPz-n0-FJm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="controlView" destination="Nnf-2o-X7c" id="0Z2-yS-agj"/>
                <outlet property="nitView" destination="pI7-HX-MK7" id="jhl-eN-dbw"/>
                <outlet property="pageControl" destination="LTI-8g-fxA" id="j1e-K8-jg3"/>
                <outlet property="scrollView" destination="lmZ-Rg-hQ1" id="zF2-Lv-Wbb"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-32.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_notice" width="32" height="32"/>
    </resources>
</document>
